=border($shadow, $border)
   

    -webkit-box-shadow: 0 0 15px $shadow
    -moz-box-shadow: 0 0 15px $shadow
    box-shadow: 0 0 15px $shadow

    border: 1px solid $border

=border-rad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    -ms-border-radius: $rad
    -o-border-radius: $rad
