.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto 
    display: block

.banner-container
    padding: 40px 0px
    background-color: $base-dark
    color: $white

.splitter-container
    padding: 50px 0 50px
    background-color: $base-dark
    text-align: center

.about-contatiner
    background-color: $base-lighter
    padding: 70px
    min-height: 540px

.about-content
    padding: 20px
    margin: 0 100px 