.b-video-img
    @extend .center-block
    width: 100%
    padding: 30px 0 40

.img-item
    display: inline-block
    margin: 0 30px 0px

.img-cont
    margin: 20px
    
.gear-img
    @extend .center-block